#Remember to change the server root to the directory where you extracted this file

user             nginx;
worker_processes 2;

events {
	worker_connections 1024;
	use epoll;
}

http {
	default_type application/octet-stream;

	sendfile   on;
	tcp_nopush on;

	keepalive_timeout 65;

	gzip            on;
	gzip_comp_level 5;

	server {
		listen      80;
		server_name localhost;

		root  /home/arnavion/src/libjass/libjass/;

		location / {
			types {
				application/xhtml+xml xhtml;
				text/javascript       js;
				text/css              css;
				text/plain            pegjs;
			}
			gzip_types application/xhtml+xml text/javascript text/css text/plain;
			index index.xhtml;
		}
		
		location /fonts/ {
			types {
				application/octet-stream ttf otf;
			}
			gzip_types application/octet-stream;
		}

		location /video/ {
			types {
				video/webm webm;
				text/plain ass;
			}
			gzip_types text/plain;
		}

		location ~ /\.git {
			deny all;
		}

		location ~ /web.config$ {
			deny all;
		}

		location ~ /nginx.conf$ {
			deny all;
		}
	}
}
