user				nginx;
worker_processes	2;

events {
	worker_connections	1024;
	use epoll;
}

http {
	types {
		application/xhtml+xml		xhtml;
		text/javascript				js;
		text/css					css;
		video/webm					webm;
		text/plain					pegjs ass;
		application/octet-stream	ttf;
		application/octet-stream	otf;
	}
	default_type					application/octet-stream;

	sendfile	on;
	tcp_nopush	on;

	keepalive_timeout	65;

	gzip			on;
	gzip_types		application/xhtml+xml text/javascript text/css text/plain;
	gzip_comp_level	5;

	server {
		listen		80;
		server_name	localhost;

		root   /home/arnavion/src/libjass/libjass/;
		index  index.xhtml;

		location ~ /\.git {
			deny  all;
		}

		location ~ /web.config$ {
			deny  all;
		}

		location ~ /nginx.conf$ {
			deny  all;
		}
	}
}
